# WhoWorksHere

./: Program.cs  README.md  Startup.cs  WhoWorksHere.csproj  WhoWorksHere.sln
Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
Migrations/: 20200914145125_WhoWorksHereV1.Designer.cs  20200914145125_WhoWorksHereV1.cs  20200914192403_AddedRelations.Designer.cs  20200914192403_AddedRelations.cs  20200914205816_InitialV2.Designer.cs  20200914205816_InitialV2.cs  20200915151844_AdminTableAdded.Designer.cs  20200915151844_AdminTableAdded.cs  WhoWorksHereContextModelSnapshot.cs
Models/: Admin.cs  Department.cs  Employee.cs  ErrorViewModel.cs  WhoWorksHereContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: AddEmployee.cshtml  Index.cshtml
Views/Home/: AddDepartment.cshtml  DetailDepartment.cshtml  Index.cshtml  UpdateDepartment.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Views/User/: Login.cshtml
